{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_7RNlWJNFLoFgE8iAsI--",
      "type": "rectangle",
      "x": 465,
      "y": 205,
      "width": 298,
      "height": 544,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1509921722,
      "version": 86,
      "versionNonce": 511888486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640373947211
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 846745510,
      "isDeleted": false,
      "id": "PFd7gnOK1m3vrJsMXzJCK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.5,
      "y": 291,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 74,
      "seed": 773188026,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640373947211
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 196240826,
      "isDeleted": false,
      "id": "RXIhTWEuhXMwmFGP9IOrO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.5,
      "y": 415,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 74,
      "seed": 1440884454,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640373947211
    },
    {
      "id": "DeoVD1wRPg5INJ5cvS6vI",
      "type": "text",
      "x": 569,
      "y": 316,
      "width": 110,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1888901222,
      "version": 50,
      "versionNonce": 190540518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640373947211,
      "text": "Singleplayer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Singleplayer"
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 2056363642,
      "isDeleted": false,
      "id": "0oWdWDyGHSmZbsUEXmUSR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565,
      "y": 438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 26,
      "seed": 532422182,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640373947211,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Multiplayer",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Multiplayer"
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 1653325626,
      "isDeleted": false,
      "id": "COzOncOk2hu10QrCCTSQa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463,
      "y": 799,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298,
      "height": 544,
      "seed": 1105544698,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640373947211
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 746482022,
      "isDeleted": false,
      "id": "AjIKPm1zxUHZhgRXuBe7U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1202,
      "y": 214,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298,
      "height": 544,
      "seed": 858712102,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640373947211
    },
    {
      "id": "dj6BLtlmLfTx0SowmQhDQ",
      "type": "text",
      "x": 495,
      "y": 824.5,
      "width": 81,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 824096806,
      "version": 123,
      "versionNonce": 805554170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640373947211,
      "text": "Settings",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Settings"
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 418925734,
      "isDeleted": false,
      "id": "c5XPjZAKX9Wyq0wmFIQsI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1215,
      "y": 220,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 26,
      "seed": 525514982,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640373947211,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Singleplayer",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Singleplayer"
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1258076346,
      "isDeleted": false,
      "id": "2_r0OopOgp5f_ip15iJ92",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1573,
      "y": 227,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 26,
      "seed": 1357024250,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640373947211,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Multiplayer",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Multiplayer"
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 2060699622,
      "isDeleted": false,
      "id": "Ts8Sy7YgpiLfb-KI_R944",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1558,
      "y": 216,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298,
      "height": 544,
      "seed": 1123922086,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640373947211
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 588878202,
      "isDeleted": false,
      "id": "EpOy8Sp1hrPPcIwx4m1tK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827,
      "y": 208,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298,
      "height": 544,
      "seed": 677322810,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640373947211
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 1646123814,
      "isDeleted": false,
      "id": "kPfNZI61xt8nyQs9Bb6Um",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.25,
      "y": 547.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 86,
      "seed": 1695279098,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Jo3Aky3-FqQNJnSU702wj",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Jo3Aky3-FqQNJnSU702wj"
        }
      ],
      "updated": 1640373947211
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 1000165946,
      "isDeleted": false,
      "id": "jVAefIO6mwv3z8JWxcQrR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.75,
      "y": 286.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 74,
      "seed": 805448870,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640373947211
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 929757946,
      "isDeleted": false,
      "id": "yRPjYojAfB0rRtNFeO2Pb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.25,
      "y": 311.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 26,
      "seed": 1436657638,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640373947211,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Singleplayer",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Singleplayer"
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1694862266,
      "isDeleted": false,
      "id": "Jo3Aky3-FqQNJnSU702wj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.25,
      "y": 577.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 26,
      "seed": 1747958566,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640373947211,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Settings",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kPfNZI61xt8nyQs9Bb6Um",
      "originalText": "Settings"
    },
    {
      "id": "j5sO7mslobQLXK8DG-knJ",
      "type": "freedraw",
      "x": 913,
      "y": 578,
      "width": 33,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1839015206,
      "version": 135,
      "versionNonce": 1250952314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640373947211,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          1,
          -1
        ],
        [
          1,
          -5
        ],
        [
          2,
          -7
        ],
        [
          2,
          -9
        ],
        [
          2,
          -10
        ],
        [
          2,
          -11
        ],
        [
          3,
          -11
        ],
        [
          3,
          -10
        ],
        [
          4,
          -8
        ],
        [
          4,
          -6
        ],
        [
          4,
          -4
        ],
        [
          4,
          -2
        ],
        [
          5,
          0
        ],
        [
          5,
          1
        ],
        [
          5,
          2
        ],
        [
          6,
          2
        ],
        [
          7,
          2
        ],
        [
          7,
          1
        ],
        [
          10,
          -2
        ],
        [
          12,
          -3
        ],
        [
          13,
          -4
        ],
        [
          14,
          -5
        ],
        [
          15,
          -5
        ],
        [
          15,
          -4
        ],
        [
          15,
          -3
        ],
        [
          15,
          0
        ],
        [
          13,
          4
        ],
        [
          11,
          8
        ],
        [
          10,
          10
        ],
        [
          9,
          11
        ],
        [
          9,
          10
        ],
        [
          9,
          9
        ],
        [
          11,
          8
        ],
        [
          13,
          7
        ],
        [
          14,
          6
        ],
        [
          15,
          6
        ],
        [
          16,
          6
        ],
        [
          16,
          7
        ],
        [
          16,
          8
        ],
        [
          16,
          9
        ],
        [
          14,
          12
        ],
        [
          12,
          14
        ],
        [
          11,
          16
        ],
        [
          10,
          16
        ],
        [
          10,
          17
        ],
        [
          11,
          17
        ],
        [
          12,
          17
        ],
        [
          13,
          17
        ],
        [
          14,
          18
        ],
        [
          15,
          20
        ],
        [
          16,
          22
        ],
        [
          17,
          25
        ],
        [
          17,
          27
        ],
        [
          16,
          27
        ],
        [
          15,
          27
        ],
        [
          13,
          27
        ],
        [
          10,
          24
        ],
        [
          9,
          22
        ],
        [
          7,
          21
        ],
        [
          7,
          20
        ],
        [
          7,
          19
        ],
        [
          7,
          20
        ],
        [
          8,
          21
        ],
        [
          9,
          24
        ],
        [
          11,
          26
        ],
        [
          12,
          29
        ],
        [
          13,
          30
        ],
        [
          13,
          31
        ],
        [
          13,
          32
        ],
        [
          12,
          32
        ],
        [
          11,
          32
        ],
        [
          10,
          31
        ],
        [
          8,
          30
        ],
        [
          6,
          28
        ],
        [
          5,
          25
        ],
        [
          3,
          21
        ],
        [
          3,
          17
        ],
        [
          3,
          16
        ],
        [
          3,
          17
        ],
        [
          3,
          18
        ],
        [
          2,
          21
        ],
        [
          -1,
          24
        ],
        [
          -3,
          26
        ],
        [
          -6,
          27
        ],
        [
          -7,
          27
        ],
        [
          -8,
          27
        ],
        [
          -8,
          26
        ],
        [
          -8,
          24
        ],
        [
          -8,
          21
        ],
        [
          -8,
          17
        ],
        [
          -7,
          14
        ],
        [
          -6,
          12
        ],
        [
          -6,
          11
        ],
        [
          -6,
          12
        ],
        [
          -8,
          13
        ],
        [
          -11,
          15
        ],
        [
          -13,
          16
        ],
        [
          -15,
          17
        ],
        [
          -15,
          16
        ],
        [
          -15,
          15
        ],
        [
          -14,
          11
        ],
        [
          -13,
          10
        ],
        [
          -11,
          9
        ],
        [
          -10,
          8
        ],
        [
          -9,
          8
        ],
        [
          -10,
          8
        ],
        [
          -10,
          7
        ],
        [
          -12,
          6
        ],
        [
          -14,
          5
        ],
        [
          -15,
          4
        ],
        [
          -16,
          3
        ],
        [
          -16,
          1
        ],
        [
          -16,
          -1
        ],
        [
          -16,
          -2
        ],
        [
          -15,
          -2
        ],
        [
          -14,
          -2
        ],
        [
          -13,
          -2
        ],
        [
          -11,
          -2
        ],
        [
          -10,
          -1
        ],
        [
          -9,
          0
        ],
        [
          -8,
          0
        ],
        [
          -8,
          -1
        ],
        [
          -7,
          -1
        ],
        [
          -6,
          -1
        ],
        [
          -5,
          -1
        ],
        [
          -4,
          -1
        ],
        [
          -3,
          -1
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -3,
        -1
      ]
    },
    {
      "id": "Yv_1WpvYR15MX7SYOvoNk",
      "type": "freedraw",
      "x": 915,
      "y": 580,
      "width": 13,
      "height": 12,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 614097830,
      "version": 36,
      "versionNonce": 1773934630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640373947212,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -2,
          0
        ],
        [
          -3,
          0
        ],
        [
          -4,
          0
        ],
        [
          -5,
          0
        ],
        [
          -5,
          2
        ],
        [
          -5,
          3
        ],
        [
          -6,
          4
        ],
        [
          -6,
          6
        ],
        [
          -6,
          8
        ],
        [
          -6,
          9
        ],
        [
          -5,
          10
        ],
        [
          -4,
          11
        ],
        [
          -2,
          11
        ],
        [
          -1,
          11
        ],
        [
          0,
          11
        ],
        [
          1,
          11
        ],
        [
          3,
          11
        ],
        [
          4,
          9
        ],
        [
          6,
          6
        ],
        [
          7,
          3
        ],
        [
          7,
          1
        ],
        [
          7,
          0
        ],
        [
          6,
          0
        ],
        [
          5,
          0
        ],
        [
          4,
          -1
        ],
        [
          1,
          -1
        ],
        [
          -2,
          -1
        ],
        [
          -4,
          0
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -4,
        0
      ]
    },
    {
      "id": "6JD3_vwjM92uNive4jTb8",
      "type": "freedraw",
      "x": 899,
      "y": 331,
      "width": 14,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 372497850,
      "version": 14,
      "versionNonce": 835544378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640373947212,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          0
        ],
        [
          3,
          0
        ],
        [
          5,
          1
        ],
        [
          7,
          1
        ],
        [
          10,
          2
        ],
        [
          13,
          2
        ],
        [
          14,
          2
        ],
        [
          14,
          2
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        14,
        2
      ]
    },
    {
      "id": "ozK6WK1cuDOf7FTqCOKO6",
      "type": "freedraw",
      "x": 914,
      "y": 332,
      "width": 13,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1682629414,
      "version": 44,
      "versionNonce": 672277350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640373947213,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          0,
          -2
        ],
        [
          0,
          -3
        ],
        [
          0,
          -4
        ],
        [
          0,
          -5
        ],
        [
          0,
          -6
        ],
        [
          0,
          -7
        ],
        [
          -1,
          -7
        ],
        [
          -1,
          -8
        ],
        [
          -1,
          -9
        ],
        [
          -1,
          -10
        ],
        [
          -1,
          -11
        ],
        [
          -2,
          -11
        ],
        [
          -2,
          -12
        ],
        [
          -2,
          -13
        ],
        [
          -3,
          -13
        ],
        [
          -4,
          -14
        ],
        [
          -4,
          -15
        ],
        [
          -5,
          -16
        ],
        [
          -6,
          -16
        ],
        [
          -7,
          -16
        ],
        [
          -8,
          -16
        ],
        [
          -9,
          -16
        ],
        [
          -10,
          -16
        ],
        [
          -10,
          -15
        ],
        [
          -10,
          -14
        ],
        [
          -11,
          -14
        ],
        [
          -11,
          -13
        ],
        [
          -12,
          -12
        ],
        [
          -12,
          -11
        ],
        [
          -12,
          -9
        ],
        [
          -13,
          -9
        ],
        [
          -13,
          -8
        ],
        [
          -13,
          -7
        ],
        [
          -13,
          -6
        ],
        [
          -13,
          -5
        ],
        [
          -13,
          -4
        ],
        [
          -13,
          -3
        ],
        [
          -13,
          -3
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -13,
        -3
      ]
    },
    {
      "id": "Hmg0HL-9QSVv9ffDEOXU_",
      "type": "freedraw",
      "x": 903,
      "y": 314,
      "width": 10,
      "height": 12,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 945432890,
      "version": 39,
      "versionNonce": 874556922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640373947213,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          -1,
          -1
        ],
        [
          -1,
          -2
        ],
        [
          -1,
          -3
        ],
        [
          -1,
          -4
        ],
        [
          -1,
          -5
        ],
        [
          -1,
          -6
        ],
        [
          -1,
          -7
        ],
        [
          -1,
          -8
        ],
        [
          0,
          -9
        ],
        [
          1,
          -9
        ],
        [
          2,
          -10
        ],
        [
          3,
          -10
        ],
        [
          4,
          -10
        ],
        [
          5,
          -10
        ],
        [
          6,
          -10
        ],
        [
          7,
          -10
        ],
        [
          8,
          -10
        ],
        [
          8,
          -9
        ],
        [
          9,
          -8
        ],
        [
          9,
          -7
        ],
        [
          9,
          -6
        ],
        [
          9,
          -5
        ],
        [
          9,
          -4
        ],
        [
          9,
          -3
        ],
        [
          9,
          -2
        ],
        [
          9,
          -1
        ],
        [
          9,
          0
        ],
        [
          8,
          0
        ],
        [
          8,
          1
        ],
        [
          7,
          1
        ],
        [
          7,
          2
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        7,
        2
      ]
    },
    {
      "id": "8-PfD-Heo6JGl3Sr6kSfN",
      "type": "freedraw",
      "x": 538,
      "y": 464,
      "width": 11,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1505685178,
      "version": 18,
      "versionNonce": 503629478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640373947213,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          0
        ],
        [
          3,
          0
        ],
        [
          4,
          0
        ],
        [
          5,
          0
        ],
        [
          6,
          0
        ],
        [
          7,
          0
        ],
        [
          8,
          0
        ],
        [
          8,
          1
        ],
        [
          9,
          1
        ],
        [
          10,
          1
        ],
        [
          11,
          1
        ],
        [
          11,
          1
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        11,
        1
      ]
    },
    {
      "id": "Cs3KCnYuP8A7f4ScYkTbv",
      "type": "freedraw",
      "x": 549,
      "y": 465,
      "width": 12,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 6041766,
      "version": 39,
      "versionNonce": 1183637178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640373947213,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          0,
          -2
        ],
        [
          0,
          -3
        ],
        [
          1,
          -4
        ],
        [
          1,
          -6
        ],
        [
          1,
          -7
        ],
        [
          1,
          -9
        ],
        [
          1,
          -10
        ],
        [
          1,
          -11
        ],
        [
          1,
          -12
        ],
        [
          0,
          -13
        ],
        [
          0,
          -14
        ],
        [
          -1,
          -14
        ],
        [
          -2,
          -14
        ],
        [
          -3,
          -14
        ],
        [
          -3,
          -15
        ],
        [
          -4,
          -15
        ],
        [
          -5,
          -15
        ],
        [
          -6,
          -15
        ],
        [
          -7,
          -15
        ],
        [
          -8,
          -15
        ],
        [
          -8,
          -14
        ],
        [
          -8,
          -13
        ],
        [
          -8,
          -12
        ],
        [
          -9,
          -12
        ],
        [
          -10,
          -11
        ],
        [
          -10,
          -10
        ],
        [
          -10,
          -8
        ],
        [
          -10,
          -7
        ],
        [
          -11,
          -7
        ],
        [
          -11,
          -6
        ],
        [
          -11,
          -5
        ],
        [
          -11,
          -4
        ],
        [
          -11,
          -4
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -11,
        -4
      ]
    },
    {
      "id": "_SnFWSzJkew0ufZa4PXnj",
      "type": "freedraw",
      "x": 553,
      "y": 455,
      "width": 11,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 383955750,
      "version": 13,
      "versionNonce": 1547764198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640373947213,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          1,
          1
        ],
        [
          3,
          1
        ],
        [
          6,
          2
        ],
        [
          8,
          2
        ],
        [
          10,
          2
        ],
        [
          11,
          2
        ],
        [
          11,
          2
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        11,
        2
      ]
    },
    {
      "id": "gNEqJ1UUsYKTDTqtfI6Uz",
      "type": "freedraw",
      "x": 564,
      "y": 456,
      "width": 12,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 248511334,
      "version": 43,
      "versionNonce": 1169487738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640373947213,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          0,
          -2
        ],
        [
          0,
          -3
        ],
        [
          0,
          -5
        ],
        [
          0,
          -7
        ],
        [
          0,
          -9
        ],
        [
          0,
          -11
        ],
        [
          0,
          -12
        ],
        [
          0,
          -13
        ],
        [
          -1,
          -16
        ],
        [
          -2,
          -16
        ],
        [
          -2,
          -17
        ],
        [
          -3,
          -17
        ],
        [
          -4,
          -17
        ],
        [
          -5,
          -18
        ],
        [
          -6,
          -18
        ],
        [
          -7,
          -18
        ],
        [
          -8,
          -18
        ],
        [
          -9,
          -18
        ],
        [
          -10,
          -18
        ],
        [
          -10,
          -17
        ],
        [
          -10,
          -16
        ],
        [
          -10,
          -15
        ],
        [
          -10,
          -14
        ],
        [
          -11,
          -13
        ],
        [
          -11,
          -12
        ],
        [
          -11,
          -11
        ],
        [
          -11,
          -10
        ],
        [
          -11,
          -9
        ],
        [
          -11,
          -8
        ],
        [
          -11,
          -7
        ],
        [
          -12,
          -7
        ],
        [
          -12,
          -6
        ],
        [
          -12,
          -5
        ],
        [
          -12,
          -4
        ],
        [
          -12,
          -3
        ],
        [
          -12,
          -2
        ],
        [
          -12,
          -2
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -12,
        -2
      ]
    },
    {
      "id": "bogj-J8TcuNxFLsqMAvR9",
      "type": "freedraw",
      "x": 558,
      "y": 425,
      "width": 6,
      "height": 10,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1422625894,
      "version": 33,
      "versionNonce": 1439946022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640373947213,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -1,
          1
        ],
        [
          -2,
          3
        ],
        [
          -2,
          4
        ],
        [
          -2,
          6
        ],
        [
          -2,
          7
        ],
        [
          -2,
          8
        ],
        [
          -2,
          9
        ],
        [
          -1,
          9
        ],
        [
          -1,
          10
        ],
        [
          0,
          10
        ],
        [
          1,
          10
        ],
        [
          2,
          10
        ],
        [
          3,
          10
        ],
        [
          3,
          9
        ],
        [
          4,
          9
        ],
        [
          4,
          7
        ],
        [
          4,
          5
        ],
        [
          4,
          4
        ],
        [
          4,
          3
        ],
        [
          4,
          2
        ],
        [
          4,
          1
        ],
        [
          3,
          1
        ],
        [
          2,
          1
        ],
        [
          1,
          1
        ],
        [
          0,
          1
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0,
        1
      ]
    },
    {
      "id": "9qPiaumqr2RpgRrQB5BFr",
      "type": "freedraw",
      "x": 543,
      "y": 442,
      "width": 6,
      "height": 11,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 481596710,
      "version": 31,
      "versionNonce": 31193146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640373947213,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -2,
          0
        ],
        [
          -2,
          1
        ],
        [
          -2,
          2
        ],
        [
          -2,
          3
        ],
        [
          -2,
          4
        ],
        [
          -2,
          5
        ],
        [
          -2,
          6
        ],
        [
          -1,
          7
        ],
        [
          0,
          7
        ],
        [
          1,
          7
        ],
        [
          2,
          7
        ],
        [
          3,
          7
        ],
        [
          3,
          6
        ],
        [
          4,
          6
        ],
        [
          4,
          5
        ],
        [
          4,
          4
        ],
        [
          4,
          2
        ],
        [
          4,
          1
        ],
        [
          4,
          -1
        ],
        [
          2,
          -3
        ],
        [
          1,
          -3
        ],
        [
          0,
          -4
        ],
        [
          -1,
          -4
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -1,
        -4
      ]
    },
    {
      "type": "freedraw",
      "version": 113,
      "versionNonce": 338313318,
      "isDeleted": false,
      "id": "jyeyTPMKDZ3sfiTfZ6pg6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.5,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 16,
      "seed": 747438970,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640373947213,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          0,
          -2
        ],
        [
          0,
          -3
        ],
        [
          0,
          -4
        ],
        [
          0,
          -5
        ],
        [
          0,
          -6
        ],
        [
          0,
          -7
        ],
        [
          -1,
          -7
        ],
        [
          -1,
          -8
        ],
        [
          -1,
          -9
        ],
        [
          -1,
          -10
        ],
        [
          -1,
          -11
        ],
        [
          -2,
          -11
        ],
        [
          -2,
          -12
        ],
        [
          -2,
          -13
        ],
        [
          -3,
          -13
        ],
        [
          -4,
          -14
        ],
        [
          -4,
          -15
        ],
        [
          -5,
          -16
        ],
        [
          -6,
          -16
        ],
        [
          -7,
          -16
        ],
        [
          -8,
          -16
        ],
        [
          -9,
          -16
        ],
        [
          -10,
          -16
        ],
        [
          -10,
          -15
        ],
        [
          -10,
          -14
        ],
        [
          -11,
          -14
        ],
        [
          -11,
          -13
        ],
        [
          -12,
          -12
        ],
        [
          -12,
          -11
        ],
        [
          -12,
          -9
        ],
        [
          -13,
          -9
        ],
        [
          -13,
          -8
        ],
        [
          -13,
          -7
        ],
        [
          -13,
          -6
        ],
        [
          -13,
          -5
        ],
        [
          -13,
          -4
        ],
        [
          -13,
          -3
        ],
        [
          -13,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 108,
      "versionNonce": 1256513786,
      "isDeleted": false,
      "id": "P_Qj3oZWJi_ctrVJ9E0RJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.5,
      "y": 322,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 12,
      "seed": 1901234470,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640373947213,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          -1,
          -1
        ],
        [
          -1,
          -2
        ],
        [
          -1,
          -3
        ],
        [
          -1,
          -4
        ],
        [
          -1,
          -5
        ],
        [
          -1,
          -6
        ],
        [
          -1,
          -7
        ],
        [
          -1,
          -8
        ],
        [
          0,
          -9
        ],
        [
          1,
          -9
        ],
        [
          2,
          -10
        ],
        [
          3,
          -10
        ],
        [
          4,
          -10
        ],
        [
          5,
          -10
        ],
        [
          6,
          -10
        ],
        [
          7,
          -10
        ],
        [
          8,
          -10
        ],
        [
          8,
          -9
        ],
        [
          9,
          -8
        ],
        [
          9,
          -7
        ],
        [
          9,
          -6
        ],
        [
          9,
          -5
        ],
        [
          9,
          -4
        ],
        [
          9,
          -3
        ],
        [
          9,
          -2
        ],
        [
          9,
          -1
        ],
        [
          9,
          0
        ],
        [
          8,
          0
        ],
        [
          8,
          1
        ],
        [
          7,
          1
        ],
        [
          7,
          2
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 1035820474,
      "isDeleted": false,
      "id": "r0Hzn2K-gD-UUlMqXDIyU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.5,
      "y": 554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 86,
      "seed": 1674003514,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "FAGPJCPtHfEdPR_nYy56X",
          "type": "text"
        },
        {
          "id": "FAGPJCPtHfEdPR_nYy56X",
          "type": "text"
        },
        {
          "type": "text",
          "id": "FAGPJCPtHfEdPR_nYy56X"
        }
      ],
      "updated": 1640373955592
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 228324070,
      "isDeleted": false,
      "id": "FAGPJCPtHfEdPR_nYy56X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.5,
      "y": 584,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 26,
      "seed": 308917350,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640373955592,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Settings",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r0Hzn2K-gD-UUlMqXDIyU",
      "originalText": "Settings"
    },
    {
      "type": "freedraw",
      "version": 199,
      "versionNonce": 545101434,
      "isDeleted": false,
      "id": "DeiJlNZZL5P85FbOXb5eM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.25,
      "y": 584.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 43,
      "seed": 1770433786,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640373955592,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          1,
          -1
        ],
        [
          1,
          -5
        ],
        [
          2,
          -7
        ],
        [
          2,
          -9
        ],
        [
          2,
          -10
        ],
        [
          2,
          -11
        ],
        [
          3,
          -11
        ],
        [
          3,
          -10
        ],
        [
          4,
          -8
        ],
        [
          4,
          -6
        ],
        [
          4,
          -4
        ],
        [
          4,
          -2
        ],
        [
          5,
          0
        ],
        [
          5,
          1
        ],
        [
          5,
          2
        ],
        [
          6,
          2
        ],
        [
          7,
          2
        ],
        [
          7,
          1
        ],
        [
          10,
          -2
        ],
        [
          12,
          -3
        ],
        [
          13,
          -4
        ],
        [
          14,
          -5
        ],
        [
          15,
          -5
        ],
        [
          15,
          -4
        ],
        [
          15,
          -3
        ],
        [
          15,
          0
        ],
        [
          13,
          4
        ],
        [
          11,
          8
        ],
        [
          10,
          10
        ],
        [
          9,
          11
        ],
        [
          9,
          10
        ],
        [
          9,
          9
        ],
        [
          11,
          8
        ],
        [
          13,
          7
        ],
        [
          14,
          6
        ],
        [
          15,
          6
        ],
        [
          16,
          6
        ],
        [
          16,
          7
        ],
        [
          16,
          8
        ],
        [
          16,
          9
        ],
        [
          14,
          12
        ],
        [
          12,
          14
        ],
        [
          11,
          16
        ],
        [
          10,
          16
        ],
        [
          10,
          17
        ],
        [
          11,
          17
        ],
        [
          12,
          17
        ],
        [
          13,
          17
        ],
        [
          14,
          18
        ],
        [
          15,
          20
        ],
        [
          16,
          22
        ],
        [
          17,
          25
        ],
        [
          17,
          27
        ],
        [
          16,
          27
        ],
        [
          15,
          27
        ],
        [
          13,
          27
        ],
        [
          10,
          24
        ],
        [
          9,
          22
        ],
        [
          7,
          21
        ],
        [
          7,
          20
        ],
        [
          7,
          19
        ],
        [
          7,
          20
        ],
        [
          8,
          21
        ],
        [
          9,
          24
        ],
        [
          11,
          26
        ],
        [
          12,
          29
        ],
        [
          13,
          30
        ],
        [
          13,
          31
        ],
        [
          13,
          32
        ],
        [
          12,
          32
        ],
        [
          11,
          32
        ],
        [
          10,
          31
        ],
        [
          8,
          30
        ],
        [
          6,
          28
        ],
        [
          5,
          25
        ],
        [
          3,
          21
        ],
        [
          3,
          17
        ],
        [
          3,
          16
        ],
        [
          3,
          17
        ],
        [
          3,
          18
        ],
        [
          2,
          21
        ],
        [
          -1,
          24
        ],
        [
          -3,
          26
        ],
        [
          -6,
          27
        ],
        [
          -7,
          27
        ],
        [
          -8,
          27
        ],
        [
          -8,
          26
        ],
        [
          -8,
          24
        ],
        [
          -8,
          21
        ],
        [
          -8,
          17
        ],
        [
          -7,
          14
        ],
        [
          -6,
          12
        ],
        [
          -6,
          11
        ],
        [
          -6,
          12
        ],
        [
          -8,
          13
        ],
        [
          -11,
          15
        ],
        [
          -13,
          16
        ],
        [
          -15,
          17
        ],
        [
          -15,
          16
        ],
        [
          -15,
          15
        ],
        [
          -14,
          11
        ],
        [
          -13,
          10
        ],
        [
          -11,
          9
        ],
        [
          -10,
          8
        ],
        [
          -9,
          8
        ],
        [
          -10,
          8
        ],
        [
          -10,
          7
        ],
        [
          -12,
          6
        ],
        [
          -14,
          5
        ],
        [
          -15,
          4
        ],
        [
          -16,
          3
        ],
        [
          -16,
          1
        ],
        [
          -16,
          -1
        ],
        [
          -16,
          -2
        ],
        [
          -15,
          -2
        ],
        [
          -14,
          -2
        ],
        [
          -13,
          -2
        ],
        [
          -11,
          -2
        ],
        [
          -10,
          -1
        ],
        [
          -9,
          0
        ],
        [
          -8,
          0
        ],
        [
          -8,
          -1
        ],
        [
          -7,
          -1
        ],
        [
          -6,
          -1
        ],
        [
          -5,
          -1
        ],
        [
          -4,
          -1
        ],
        [
          -3,
          -1
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 100,
      "versionNonce": 1621665318,
      "isDeleted": false,
      "id": "xF90-3qP36Fuby2iB4u7d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.25,
      "y": 586.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 12,
      "seed": 1497511846,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640373955592,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -2,
          0
        ],
        [
          -3,
          0
        ],
        [
          -4,
          0
        ],
        [
          -5,
          0
        ],
        [
          -5,
          2
        ],
        [
          -5,
          3
        ],
        [
          -6,
          4
        ],
        [
          -6,
          6
        ],
        [
          -6,
          8
        ],
        [
          -6,
          9
        ],
        [
          -5,
          10
        ],
        [
          -4,
          11
        ],
        [
          -2,
          11
        ],
        [
          -1,
          11
        ],
        [
          0,
          11
        ],
        [
          1,
          11
        ],
        [
          3,
          11
        ],
        [
          4,
          9
        ],
        [
          6,
          6
        ],
        [
          7,
          3
        ],
        [
          7,
          1
        ],
        [
          7,
          0
        ],
        [
          6,
          0
        ],
        [
          5,
          0
        ],
        [
          4,
          -1
        ],
        [
          1,
          -1
        ],
        [
          -2,
          -1
        ],
        [
          -4,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "id": "N1OZNDXCItpgFluGos26n",
      "type": "text",
      "x": 1217,
      "y": 166.5,
      "width": 83,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 832951462,
      "version": 10,
      "versionNonce": 580420538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640373965785,
      "text": "1st page",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "1st page"
    },
    {
      "id": "P3isSW1ZRSiItfy2QGNbQ",
      "type": "text",
      "x": 1272,
      "y": 303.5,
      "width": 113,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1420009510,
      "version": 12,
      "versionNonce": 301914362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640373977535,
      "text": "Who starts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Who starts"
    },
    {
      "id": "_HB7fY93qhMNBR101AYVm",
      "type": "text",
      "x": 1283,
      "y": 366.5,
      "width": 47,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1491494630,
      "version": 6,
      "versionNonce": 248876026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640373983295,
      "text": "Type",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Type"
    },
    {
      "id": "1kNJo-4XlTLNMwHjaLss7",
      "type": "text",
      "x": 1249,
      "y": 443.5,
      "width": 213,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1560331238,
      "version": 106,
      "versionNonce": 1232558566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640374003532,
      "text": "Straight      drawish",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Straight      drawish"
    },
    {
      "id": "ai5RlJtISM3wEbrGQ9Cec",
      "type": "freedraw",
      "x": 1350,
      "y": 448,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 800071546,
      "version": 19,
      "versionNonce": 1011009082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640374007185,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          0
        ],
        [
          6,
          0
        ],
        [
          9,
          0
        ],
        [
          11,
          0
        ],
        [
          15,
          0
        ],
        [
          18,
          0
        ],
        [
          20,
          0
        ],
        [
          22,
          0
        ],
        [
          23,
          0
        ],
        [
          25,
          0
        ],
        [
          26,
          0
        ],
        [
          27,
          0
        ],
        [
          28,
          0
        ],
        [
          29,
          0
        ],
        [
          30,
          0
        ],
        [
          30,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        30,
        0
      ]
    },
    {
      "id": "l7NZoue3RrCHVNxWUiTIo",
      "type": "freedraw",
      "x": 1355,
      "y": 465,
      "width": 27,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 853496422,
      "version": 20,
      "versionNonce": 175580602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640374008117,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          3,
          0
        ],
        [
          4,
          0
        ],
        [
          6,
          0
        ],
        [
          10,
          0
        ],
        [
          12,
          0
        ],
        [
          13,
          0
        ],
        [
          14,
          0
        ],
        [
          16,
          0
        ],
        [
          18,
          0
        ],
        [
          20,
          0
        ],
        [
          21,
          0
        ],
        [
          22,
          0
        ],
        [
          23,
          0
        ],
        [
          24,
          0
        ],
        [
          26,
          0
        ],
        [
          27,
          0
        ],
        [
          27,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        27,
        0
      ]
    },
    {
      "id": "Kh1YauoapklF8d0aTc-x3",
      "type": "freedraw",
      "x": 1380,
      "y": 448,
      "width": 16,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1480764134,
      "version": 57,
      "versionNonce": 1905571302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640374009699,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -2,
          0
        ],
        [
          -2,
          -1
        ],
        [
          -3,
          -1
        ],
        [
          -4,
          -1
        ],
        [
          -5,
          -1
        ],
        [
          -6,
          -1
        ],
        [
          -7,
          0
        ],
        [
          -7,
          1
        ],
        [
          -7,
          2
        ],
        [
          -7,
          3
        ],
        [
          -7,
          4
        ],
        [
          -7,
          5
        ],
        [
          -8,
          5
        ],
        [
          -8,
          6
        ],
        [
          -8,
          7
        ],
        [
          -8,
          8
        ],
        [
          -8,
          9
        ],
        [
          -8,
          10
        ],
        [
          -8,
          11
        ],
        [
          -8,
          12
        ],
        [
          -7,
          13
        ],
        [
          -6,
          13
        ],
        [
          -5,
          13
        ],
        [
          -5,
          14
        ],
        [
          -4,
          15
        ],
        [
          -3,
          15
        ],
        [
          -2,
          15
        ],
        [
          -1,
          15
        ],
        [
          0,
          15
        ],
        [
          1,
          15
        ],
        [
          2,
          15
        ],
        [
          3,
          15
        ],
        [
          4,
          15
        ],
        [
          4,
          14
        ],
        [
          5,
          14
        ],
        [
          6,
          12
        ],
        [
          7,
          10
        ],
        [
          8,
          9
        ],
        [
          8,
          7
        ],
        [
          8,
          5
        ],
        [
          8,
          3
        ],
        [
          8,
          1
        ],
        [
          8,
          0
        ],
        [
          8,
          -1
        ],
        [
          7,
          -2
        ],
        [
          6,
          -2
        ],
        [
          5,
          -2
        ],
        [
          3,
          -3
        ],
        [
          2,
          -3
        ],
        [
          0,
          -3
        ],
        [
          -1,
          -3
        ],
        [
          -2,
          -3
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -2,
        -3
      ]
    },
    {
      "id": "18sHYfxWDsoblzAvmpMv7",
      "type": "freedraw",
      "x": 1348,
      "y": 449,
      "width": 15,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 665224058,
      "version": 41,
      "versionNonce": 588956282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640374010886,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -2,
          0
        ],
        [
          -3,
          0
        ],
        [
          -3,
          1
        ],
        [
          -4,
          3
        ],
        [
          -4,
          4
        ],
        [
          -4,
          6
        ],
        [
          -4,
          8
        ],
        [
          -4,
          10
        ],
        [
          -4,
          12
        ],
        [
          -2,
          13
        ],
        [
          -1,
          14
        ],
        [
          1,
          15
        ],
        [
          2,
          15
        ],
        [
          3,
          15
        ],
        [
          4,
          15
        ],
        [
          5,
          15
        ],
        [
          6,
          15
        ],
        [
          7,
          14
        ],
        [
          8,
          13
        ],
        [
          9,
          12
        ],
        [
          10,
          10
        ],
        [
          11,
          8
        ],
        [
          11,
          7
        ],
        [
          11,
          5
        ],
        [
          11,
          3
        ],
        [
          11,
          1
        ],
        [
          10,
          0
        ],
        [
          9,
          -2
        ],
        [
          7,
          -4
        ],
        [
          5,
          -5
        ],
        [
          4,
          -5
        ],
        [
          3,
          -5
        ],
        [
          2,
          -5
        ],
        [
          1,
          -5
        ],
        [
          0,
          -4
        ],
        [
          0,
          -2
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0,
        -2
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}